<!DOCTYPE>
<html>
<head><title>GLAMS</title>
<style>
.space
{
height:50px;
width:100%;
clear:both;
float:left;
}

body{
color:green;background-color:33FF85;
background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD7vSbXXEe3A6i4apydx2XBp7nMlHZrgoYg0quW1T7YtjC47-dDw) no-repeat center center fixed; 
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
margin:0px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#header{
width:100%;
height:70px;
background-color:#f4f4f4;
margin:0px 0px 0px 0px;
padding: 7px 5px 6px 5px;
position:fixed;
right:0px;
left:0px;
top:-2px;
}

#img{
float:left;
margin-top:10px;
height:50px;
width:265px;
}



#menu{
margin-right:111px;
color: #222;
font-size: 14px;
line-height: 61px;
font-weight: 700;
text-transform: uppercase;
display: block;
}

#menu img{
float: right;
margin-left:10px;
height: 50px;
cursor:pointer;
}

#menu li{
list-style:none;
line-height:45px;
display:block;
float:right;
padding: 0px 12px 0px 12px;
margin: 16px 4px 0px 4px;
text-decoration:none;
color:black;
margin-top:3px;
}

#menu li:hover{
list-style:none;
line-height:45px;
display:block;
padding: 0px 12px 0px 12px;
margin: 16px 4px 0px 4px;
text-decoration:none;
color:#19acca;
margin-top:3px;
}

#menu2 li{
list-style:none;
line-height:40px;
display:block;
float:left;
padding: 0px 12px 0px 12px;
margin: 16px 4px 0px 4px;
text-decoration:none;
color:black;
margin-top:3px;}
#menu2 li:hover{
list-style:none;
line-height:45px;
display:block;
padding: 0px 12px 0px 12px;
margin: 16px 4px 0px 4px;
text-decoration:none;
color:#19acca;
margin-top:3px;
}
#div0{width:10px;height:10px;top-margin:4px;padding: 4px 6px 0px 0px;float:left;
}
#div1{
transition:2s ease;
color:white;
clear:both;
float:left;
height:582px;
width:650px;
margin-top:80px;
margin-left:120px;
}

#div1 p{
font-size:55px;
margin-bottom:0px;
}

ul {
list-style-image: url('list.png');
}

#div1 li{
line-height:1.5;
font-weight:bold;
padding: 5px 5px 5px 5px;
}

#div1 .hl{
background-color:rgba(0, 255, 0, .3);
}
#space{

float:left;
height:auto;
width:5px;
margin-top:80px;
}

#form{
transition:2s ease;
margin-top:120px;
background-color:rgba(0,0,0,.5);
height:508px;
width:357px;
float:right;
margin-right:120px;
border-radius:20px;
}

#form
#form1{
margin-top:40px;
background-color:rgba(0,0,0,.8);
height:428px;
width:237px;
float:right;
margin-right:60px;
border-radius:20px;
}

#form 
#form1 p{
margin:35px 5px 5px 5px;
color:white;
font-size: 18px;
line-height: 1.5;
font-weight: 700;
text-transform: uppercase;
}

#footer{
background-color:black;
height:416px;
width:100%;
clear:both;
color:white;
}

#footer p{
font-size: 18px;
font-family: 'Raleway', sans-serif;
line-height: 24px;
font-weight: 500;
}

#footer h2{
padding-top:85px;
font-weight:800;
line-height:1.1;
font-size:30px;
}

#footer2{
height:82px;
width:100%;
background-color:white;
color: rgb(102, 102, 102);
font-size: 16px;
}

#footer2 p{
margin:0px 0px 0px 100px;
padding: 30px 0px 30px 0px;
}

#form1 form *{	
margin-bottom:20px;
width:188px;
border: 1px solid #ddd;
background-color: #f0f0f0;
color: #444;
height:44px;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
font-size: 14px;
line-height: 1.42857143;
}

#form1 form input{
width:158px;
}

#form1 form .button{
width:90px;
height:41;
background-color:rgb(25,172,202);
border:0px;
cursor:pointer;
color:white;
font-size:15px;
font-weight:600;
}

#form1 form .button:hover{
background-color:rgba(25,172,202,.8);
}</style></head>
<body>
<div id="header">

<div id="div0"><div id="menu2"><b><img src="image.png">
</b></div></div>
<div id="menu">		
<a href="#"><li>Contact Us</li></a>
		<a href="#"><li>Prep Corner</li></a>
		
<a href="#"><li>Student Corner</li></a>
		
<a href="#"><li style="color:#19acca;">Home</li></a>
	
</div>
	</div>
	<div class="space"></div>
	
<a name="home">
	<div class="content">
	
<div id="div1"><p><b>FEEL THE DIFFERENCE WITH US</b></p><ul>
<li>
Our Mission, envision ourselves as a Pace-setting University of Academic Excellence focused on Education, 
Research and Development in Established and Emerging Professions.
</li><br/>
<li class="hl">
PREP App - Student's Employability Enhancement Design</li></br>

<li class="hl">PREP Seed - Student's Employability Practice Portal</li>
</ul>
 </div>
	
<div id="form">
<div id="form1"><center>
<p>Login to find out more!</p><br/>
<form method="post">
<select name="type"">
	
<option selected="selected" value="Attendance Mgmt.">Attendance Mgmt.</option>
	
<option value="REGULAR STUDENT">REGULAR STUDENT</option>
	
<option value="NEW STUDENT">NEW STUDENT</option>
</select>

<input type="text" placeholder="User ID" name="user">
<input type="password" placeholder="PASSWORD" name="pass">

<input type="submit" value="LOGIN" class="button" onclick="window.alert('Login Successful')")>
</form>

<a style=" text-decoration:underline; cursor:pointer; color:White; font-size: 14px;" onclick="window.alert('Improve Your Memory...')">
Forgot Password</a>
</center>
</div>
</div>
	</div></a>
	<div class="space"></div>
	
<div class="space"></div>
	
	<a name="contact">
	<div class="space" style="background-color:white;"></div>
	
<div id="footer"><center><h2>CONTACT US</h2>
	<p>
NEED ANY HELP? WE WOULD LOVE TO HEAR FROM YOU</br>
</br>
GLA UNIVERSITY </br>
17KM STONE, NH-2, 
</br>
MATHURA-DELHI ROAD </br>
MATHURA-281 406 (U.P.) INDIA </br>
 +91-5662-250900, +91-5662-250909 </br>
 WWW.GLA.AC.IN    GLAUSOFTWARESUPPORT@GLA.AC.IN</p>
</center>
 </div>
	</a>
	<div id="footer2"><p>GLAMS © 2015 GLA University All Right Reserved.</p></div>
	
</body>
</html>
